%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,9,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-11,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,9,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,9,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,11,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,12,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,13,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,9,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,11,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,12,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,1,iso_SE_60_lowres,0
invalid:
    ct:
    - ffffffff/0:b7f3800/0:10ff3800/0:cff3c00/0:3f61c00/0:3f71c00/0:3f73c00/0:1bcf000/0:1b1e000/0:183c000/0:1878000/0:18f0000/0:19e0000/0:9c0000/0:100000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:380000/0:7c0000/0:7e0000/0:7f0000/0:3fc000/0:1fe000/0:ff000/0:9ff800/0
    t:
    - ffffffff/0:0/7ffe:6000/20ffe:c0/20277ff:42a0/7fcff:900/341ffe7f:100/401e7fb0:130/c01c3ec8:130/f20018e0:30/37f019f8:3830/3fffcfe0:2c00/ffffffe0:1b17/dfffffe0:1f/bfffffe0:3d/fffffffc:41f/fffffffc:1f/fffffff8:d/e7fffff8:3/e3fffff0:0/3fffff0:3/fffffff1:1/fffffff7:1/fffffff7:1/fffffff7:1/fffffff7:1/fffffff7:1/fffffff7:1/fffffff7:1/fffffff6:1/fffffff0:1/fffffff0:1/ffffff80:1/ffffff00:1/fffff800:0/7ffff000:0/1ff8000:0/fe0000:0/3c0000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/78000:0/1fc000:0/1fff000:0/1fffc00:0/1ffff00:0/1ffffe0:0/1fffff0:0/1fffff8:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/3fffff:0/1fffff:0/3ffff:0/1ffff
    - fffffffe/0:ffffe000/0:fffff000/0:fffffc00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffc00/0:fffffc00/0:fffff000/0:ffff8000/0:ffff0000/0:fff80000/0:fff00000/0:ff800000/0:fe000000/0:fc000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:fe000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff0000/0
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3fffc000/0:3fffc000/0:3ff9c000/0:3ff0e000/0:290e000/0:1f0e000/0:3fce000/0:7fee000/0:1fee000/0:3f9e000/0:1fee000/0:f8e000/0:f8e000/0:f0e000/0:30e000/0
    - ffffffff/0:60000/0:60000/0:60000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:80000/0:80000/0:30000/0:f0000/0:70000/0:70000/0:70000/0:60000/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:18c00000/0:21c00000/0:20c00000/0:20800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:40000000/0:60000000/0:60000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    t:
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/7d000000:0/1000000:0/1000006:0/1000006:0/1000006:0/1000006:0/1000006:0/2:0/2:0/2:0/2:0/2:0/2:0/2:80/2000002:ff/fc000002:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:3f8001/0:2180001/0:2081001/0:881001/0:e81001/0:791001/0:89001/0:1001/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:c00000/0:3600000/0:2600000/0:2c00000/0:3c00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:18000000/0:18000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:60000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    flat:
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:40000/0:60000/0:60000/0:60000/0:60000/0:60000/0:60000/0:20000/0:60000/0:20000/0:20000/0:20000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1000000/0:1000000/0:41000000/0:41000000/0:61000000/0
        - ffffffff/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:40000000/0
    - *id001
    - *id001
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - flat
    - surface
    locZ: 128.0
    count: 238
    locX: -224.0
    locY: 64.0
    rendertype: Full render
    timeaccum: 157579
    world: world
    found:
    - ffffffff/0:0/0:0/0:0/ff800000:1ff/ff800000:1ff/ff800000:1ff/ff800000:1ff/ff800000:1ff/ff800000:1ff/ff800000:1ff/ff800000:1ff/ff800000:1ff/ff000000:1ff/ff000000:1ff/ff000000:1ff/ff000000:1ff/ff000000:1ff/ff000000:1ff/ff000000:1ff/ff000000:1ff/ff000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - ffffffff/0:0/0:0/0:0/0:0/7f000000:ff/ff000000:ff/ff000000:ff/ff000000:ff/ff000000:ff/ff000000:ff/ff000000:ff/fe000000:ff/fe000000:ff/fe000000:ff/fe000000:ff/fe000000:ff/fe000000:ff/fe000000:ff/fe000000:ff/fe000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,9,iso_SE_30_hires,0
    player: ''
